<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox Project</title>
    <style>
          :host {
      display: inline-block;
    }
    svg {
      --the-width: var(--logo-width, 120px);
      --the-height: var(--logo-height, calc(var(--the-width) * 0.6));
      background: var(--logo-bg, #373042);
      padding: calc(var(--the-height) / 5.6) calc(var(--the-width) / 4.17);
      border-radius: clamp(6.5px, calc(var(--the-width) / 5), 50px);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: var(--the-width);
      height: var(--the-height);
    }

    text {
      font-size: 36px;
      font-family: "Monaspace Argon", sans-serif;
      fill: var(--logo-text, #36feff);
      font-weight: 600;
      font-size: calc(var(--the-width) * 0.3);
      margin: 0;
      flex: 1;
    }

    path {
      fill: none;
      stroke: var(--logo-arrow, #ffb761);
      stroke-width: calc(var(--the-width) / 40);
      stroke-linejoin: round;
    }


    </style>
    <!-- {%BASE_CSS%} -->
  </head>
  <body>
    <!-- {%HEADER%} -->
    <!-- <h1>Sandbox Project</h1> -->
<svg>
        <text x="50%" y="42%" text-anchor="middle" dominant-baseline="middle">
          Luke
        </text>
        <g>
          <path rx="0" ry="0" d="M9.671875,47.849374771118164 L110.328125,47.849374771118164 l -20, 20" class="arrow"></path>
        </g>
      </svg>

    <script type="module" src="./svg-to-file.ts"></script>
  </body>
</html>
